<!doctype html>
<html>

<head>
<title>my first page</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet">
<style>

  body {
    background: #DCD0C0;
    color: #373737;
    font-size: 15px;
    font-family: 'Poppins';
    width:80%;
    max-width: 1000px;
    margin: 0 auto;
  }

  p {
    font-size: 30px;
  }

  h3 {
    font-size: 15px;
    font-family: 'Poppins'; sans-serif;

  }

  h2 {
    font-size: 20px;
  }

  a:link, a:visited {
    color: #F4F4F4;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
  background-color: #373737;
  color: #A167A5;
}



</style>
</head>

<body>
  <p>
                Hello! I'm Brooke.
              </p>



  <h3>I'm a florist and graphic designer</h3>
<aside>
  <figure>
  <img src="images/flower_bouquet.jpg" alt="Bridal Bouquet" height="100%" width="50%">
</aside>
</figure>

<h2>experiments</h2>
              <ul>
                <li><a href="experiments/text_experiment.html">text experiment</a></li>
                <li><a href="experiments/imageexperiment/images.html">image Experiment</a></li>
                <li><a href="#">assigment name</a></li>
              </ul>
<h2>explorations</h2>
                <ul>
                <li><a href="explorations/exploration_1.html">exploration no. 1</a></li>
                <li><a href="#">dotdotdot</a></li>
                <li><a href="#">dotdotdot</a></li>
              </ul>
<h2>projects</h2>
              <ul>
              <li><a href="#">dotdotdot</a></li>
              <li><a href="#">dotdotdot</a></li>
              <li><a href="#">dotdotdot</a></li>
            </ul>

            <body>

</html>
