<!doctype html>
<html lang="en"


<head>
  <meta charset="utf-8">
  <title>Exploration 2</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet">

<style>
.container {
  display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}


body {
  padding: 200px;
  background-color: #373737;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: "Poppins"; sans-serif;

}

.item {
  background-color: #1EAAFC;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #373737;
  border-radius: 4px;
  border: 6px solid #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.header {
  background: #F4F4F4;
}

.sidebar {
  background: #E8D7F1;
}

.content-1 {
  background: #A167A5;
}
.content-2,
.content-3 {
  background: #C0B283;
}

.footer {
  background: #DCD0C0;
}





</style>







  <body>

    <div class="container">
    <div class="item header">header</div>
    <div class="item sidebar">sidebar</div>
    <div class="item content-1">Content-1</div>
    <div class="item content-2">Content-2</div>
    <div class="item content-3">Content-3</div>
    <div class="item footer">footer</div>
  </div>

  </body>

</html>
