<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>flexbox demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
section {background: purple; display: flex; margin: 50px;}

div {background: darkseagreen; width: 100px; height: 100px;}

.article {display: flex;}
.sidebar {align-items: flex-center;}
.footer  {justify-content: flex-end;}

.flex-container1 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}

.flex-container1 div {flex-basis: auto; flex-grow: 1;}
.order1 {order: -1; flex-grow: 3;}

.flex-container2 {
  padding: 50px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}

.flex-container2 div {flex-basis: auto; flex-grow: 1;}
.order1 {order: -1; flex-grow: 3;}

.flex-container3 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}

.flex-container3 div {flex-basis: auto; flex-grow: 1;}
.order1 {order: -1; flex-grow: 3;}


.flex-container4 {
  padding: 50px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}
.flex-container4 div {flex-basis: auto; flex-grow: 1;}
.order1 {order: -1; flex-grow: 3;}

.flex-container5 {
    padding: 300px;
    background: purple;
    display: flex;
    justify-content: space-around;
}


  </style>
</head>

<body>
  <header>
    <h1>flexbox experiments</h1>
  </header>

  <section class="flex-container1">
    <div>1</div>
    <div class="order1">2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container3">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </section>

  <section class="flex-container5">
    <div class="article"><h2>title of main article</h2></div>

      <p>paragraph text. put some filler content here. make this an article or something.</p>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div class="sidebar"><h2>sidebar here</h2></div>

      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div>
      <div class="footer"><h2>footer stuff here</h2></div

      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
  </section>

</body>

</html>
