<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flexbox Experiment</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-image: url(../images/tile_image.jpg);
      color: #373737;
      font-family: sans-serif; "Poppins";
      text-align: justify;
    }

    header {
      color: #373737;
      text-align: center;
      font-family: sans-serif; "Poppins";
      font-size: 2em;
    }

    h2 {
      color: #F4F4F4;
      font-size: 2em;
    }

    img {
      max-width: 100%;
    }

    .flex-container5 {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .article {
      flex: 100%;
      background: #A167A5;
      padding: 2em;
      box-sizing: border-box;
    }

    .article2 {
      flex: 50%;
      background: #A167A5;
      padding: 2em;
      box-sizing: border-box;
    }

    .article3 {
      flex: 100%;
      background: #373737;
      padding: 2em;
      box-sizing: border-box;
      color: #F4F4F4;
    }

    .article4 {
      flex: 60%;
      background: #373737;
      padding: 2em;
      box-sizing: border-box;
      color: #F4F4F4;
    }

    .siderbar {
      flex: 100%;
      background: #E8D7F1;
      padding: 2em;
      box-sizing: border-box;
      margin-top: 1%;
    }

    .sidebar2 {
      flex: 100%;
      background: #E8D7F1;
      padding: 2em;
      box-sizing: border-box;
      margin-top: 1%;
    }

    .footer {
      flex: 100%;
      background: #DCD0C0;
      padding: 2em;
      box-sizing: border-box;
      margin-top: 1%;
      margin-bottom: 2%;
    }

    @media screen and (min-width: 1000px) {
      .article {
        flex: 69%;
        margin-right: 1%;
      }

      .article2 {
        flex: 68%;
        margin-right: 0;
        margin-top: 1%;
      }

      .article3 {
        flex: 23%;
        margin-top: 1%;
      }

      .article4 {
        flex: 30%;
        margin-left: 1%;
        margin-top: 1%;
      }

      .siderbar {
        flex: 30%;
        margin-top: 0;
      }

      .sidebar2 {
        flex: 30%;
        margin-top: 1%;
        margin-right: 1%;
      }

    }
  </style>
</head>

<body>
  <header>
    <h1>Hamburger Shank Shoulder</h1>
  </header>

  <section class="flex-container5">
    <div class="article">
      <h2>Rump Short Loin</h2>
      <p>Prosciutto shoulder andouille cupim pork loin pork belly swine shankle. Swine flank cow alcatra buffalo shankle. Chicken buffalo kevin, ball tip pancetta tongue meatloaf flank chuck burgdoggen boudin tenderloin. Tail biltong bresaola kevin, turkey sausage chuck.</p>

      <p>Drumstick bresaola pork chop shankle, shoulder alcatra prosciutto chicken landjaeger sausage pastrami beef ribs cow. Leberkas landjaeger bacon ground round, andouille alcatra doner strip steak tail tenderloin tri-tip meatball sirloin pork kevin. Flank ham salami, pork loin shank pastrami doner spare ribs tenderloin turducken pork jowl cupim ball tip. Pork tenderloin shankle meatball, pancetta doner shank boudin rump.</p>

      <p>Andouille boudin pancetta tri-tip. Cupim fatback sausage salami alcatra, meatball jerky shoulder short loin short ribs buffalo prosciutto pork loin tail brisket. Turkey flank doner sirloin frankfurter bacon drumstick t-bone pork, rump swine cupim brisket pig pork belly. Buffalo boudin ribeye pork loin porchetta pastrami.</p>

      <p>Pig swine jowl corned beef short loin biltong spare ribs pork belly landjaeger doner turkey buffalo ground round. Tongue kevin chicken, drumstick filet mignon hamburger leberkas sirloin bacon salami beef ribs. Venison andouille tongue ball tip jowl shank short loin rump chicken brisket chuck.</p>
    </div>

    <div class="siderbar">
      <h2>Kevin Chicken</h2>
      <p>Bacon meatball leberkas, swine venison pork loin turducken short loin strip steak shoulder landjaeger corned beef jerky rump spare ribs. Biltong hamburger sausage, pork loin ham buffalo chicken filet mignon short loin bacon beef ribs leberkas.</p>

      <img src="../images/bacon.jpg" alt="bacon image" />

    </div>

    <div class="sidebar2">
      <h2>Burgdoggen</h2>
      <p>
        Short ribs doner ground round, boudin eu tenderloin do. Prosciutto short loin cupim, non chuck nulla andouille tongue laborum consectetur. Strip steak in picanha, fatback cow id pastrami sirloin boudin ut capicola sunt. Veniam dolor sausage landjaeger irure. Biltong voluptate in, turducken dolor nisi do reprehenderit dolore eiusmod sausage. Enim jowl velit kevin consectetur deserunt ut ball tip. Aliqua dolore fatback, andouille do dolor pig burgdoggen sint.
      </p>
    </div>

    <div class="article2">
      <h2>Pancetta Exercitation </h2>
      <p>
      Mollit dolore fugiat culpa. Meatloaf irure chuck shoulder sirloin bacon exercitation pork chop prosciutto in sed sint brisket t-bone tenderloin. Beef ribs fugiat eu pariatur ea sint non pig culpa adipisicing. Est sausage mollit proident shank. In aute strip steak salami elit culpa magna consectetur proident tenderloin kielbasa.
      Landjaeger swine veniam minim exercitation. Pastrami ut aliquip exercitation ham hock occaecat in.

      Dolore ham hock ut ullamco meatball, lorem pork ball tip laboris ut pancetta exercitation est burgdoggen. Ut short loin sunt kielbasa. Meatball porchetta in, proident ham short loin nisi alcatra pork chop minim short ribs meatloaf spare ribs. Veniam ipsum alcatra, turkey landjaeger biltong ut shankle proident.
      </p>
    </div>

    <div class="article3">
      <h2>Short Ribs Kevin</h2>
      <p>
        Spicy jalapeno bacon ipsum dolor amet turkey qui burgdoggen porchetta eiusmod ex nostrud ut. Meatball ut short ribs aliqua, pariatur ball tip shoulder pork loin sirloin t-bone cupidatat. Prosciutto pork belly kielbasa landjaeger. Magna cupidatat ham aliqua short loin t-bone. Adipisicing tempor cupidatat magna, porchetta laboris beef elit sint excepteur ut in shoulder enim. Strip steak esse picanha, non ribeye tenderloin dolore jerky ullamco. Prosciutto lorem boudin in velit meatball voluptate, dolore swine pig labore eiusmod aliquip.
      </p>
    </div>

    <div class="article4">
      <h2>Alice Pastrami</h2>
      <p>
        Drumstick bresaola pork chop shankle, shoulder alcatra prosciutto chicken landjaeger sausage pastrami beef ribs cow. Leberkas landjaeger bacon ground round, andouille alcatra doner strip steak tail tenderloin tri-tip meatball sirloin pork kevin. Flank ham salami,
        pork loin shank pastrami doner spare ribs tenderloin turducken pork jowl cupim ball tip. Pork tenderloin shankle meatball, pancetta doner shank boudin rump.
      </p>
    </div>

    <div class="footer">
      <h2>Chicken Buffalo Kevin</h2>
      <p>Capicola ground round jowl jerky, ribeye bresaola beef sirloin beef ribs. T-bone short loin beef pork chop shankle meatball. Tongue tail biltong pancetta burgdoggen jowl, tri-tip tenderloin fatback venison rump hamburger boudin. I don't know where Kevin came from, but it sure is catchy!</p>
    </div>

  </section>

</body>

</html>
