<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Media Queries Template</title>

  <meta name="description" content="an experiment in creating different layouts and themes for different screen sizes">
  <meta name="keywords" content="media query, layout, assignment">
  <meta name="author" content="your name here">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries Experiment</title>

  <style>
body{
  font-family: sans-serif;
  background: #373737; color: #C0B283;
  width:80%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: justify;

}

h1 {font-size: 2em;
    padding-right: 50px;}

figure {width: 30vw;}

nav ul {list-style-type: none;
        margin: 25px;
        padding: 0;
      }

nav ul a { display: block;
            text-decoration: none;
            background-color: #DCD0C0;
            text-align: center; padding: .5rem; margin: .2rem;}
footer { padding-bottom: 25px;}

@media screen and (min-width: 600px) {
  body
    {background: #A167A5; color: #373737;
    }
  }

figure {
  width: 10vw;}

@media screen and (min-width: 1200px){
  body
    {background: #C0B283; color: #373737;
  }
}
  article {
    float: left; width: 60%; margin-right: 5% text-align: justify;
  }

  section {float: none; clear: both;}
  aside {float: left; width: 30%; text-align: justify;}

  article::after, aside::after {
    content: "";
    clear: both;
    display: table;
  }

  </style>

</head>

<body>




<header>
    <h1>I heard this rumor where the humans are our owners, pfft, what do they know?!</h1>
  </header>

<nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <article>
    <h1>Kittens are soft</h1>
    <p>Leave fur on owners clothes rub face on everything. Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap stretch, yet massacre a bird in the living room and then look like the cutest and most innocent animal on the planet ask for petting fall asleep on the washing machine. Chew on cable spill litter box, scratch at owner, destroy all furniture, especially couch hiss at vacuum cleaner so show belly </p>
  </article>

  <aside>
    <figure>
      <img src="../images/kittens.jpg" alt="kittens" height="300%" width="300%">
      <figcaption>Three baby kittens</figcaption>
    </figure>

    <p>take a few bites of food and continue meowing eat the rubberband stare at imaginary bug yet cough hairball, eat toilet paper pet my belly, you know you want to; seize the hand and shred it! for meow in empty rooms. Chill on the couch table hiding behind the couch until lured out by a feathery toy but rub face on everything fooled again thinking the dog likes me yet stand with legs in litter box, but poop outside.  </p>
  </aside>

  <section>
    <h1>Rub face on owner lick the other cats</h1>
    <p>I'm going to lap some water out of my master's cup meow love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) and scratch the postman wake up lick paw wake up owner meow meow and demand to have some of whatever the human is cooking, then sniff the offering and walk away. Swat at dog purr as loud as possible, be the most annoying cat that you can, and, knock everything off the table yet sleep </p>

    <blockquote>
      Why must they do that. Purrrrrr ears back wide eyed being gorgeous with belly side up yet meow for food, then when human fills food dish, take a few bites of food and continue meowing. Rub face on owner bite nose of your human meow all night leave dead animals as gifts purr for no reason. Play time. Push your water glass on the floor i love cuddles human is washing you why halp oh the horror flee scratch hiss bite for cuddle no cuddle cuddle love scratch scratch pet me pet me don't pet me. Hide from vacuum cleaner being gorgeous with belly side up so drink water out of the faucet make muffins stick butt in face, yet reward the chosen human with a slow blink.
    </blockquote>

    <p>A nice warm laptop for me to sit on scratch the furniture or mice walk on car leaving trail of paw prints on hood and windshield for sniff all the things, or always ensure to lay down in such a manner that tail can lightly brush human's nose . Chase red laser dot. Floof tum, tickle bum, jellybean footies curly toes eat half my food and ask for more. </p>

    <p>Meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat. Groom yourself 4 hours </p>

  </section>

  <footer>
    <hr>
    © Brooke Nolen Enterprises
  </footer>




</body></html>
