<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Style Guide</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: 1fr;
   border-radius: 5px;
   border: 2px solid #BE877E;
   padding: 20px;
   width: 80%;
   max-width: 500px;
   margin: 20px auto;
   position: relative;
 }

.section {
  padding: 10px 0;
  position: relative;
}
.one {
  border-radius: 5px;
  border: 2px solid #BE877E;
  padding: 10px;
}
.two {
  border-radius: 5px;
  border: 2px solid #BE877E;
  background: white;
  padding: 10px;
  display: flex;
  justify-content: space-around
}

.four {
  border-radius: 5px;
  border: 2px solid #BE877E;
  padding: 10px;
}
.five {
  border-radius: 5px;
  border: 2px solid #BE877E;
  padding: 10px;
}
h1 {
  text-align: center;
  color: #474747;
}
h2 {
  text-align: center;
  color: #474747;
}
h3 {
  text-align: center;
  color: #474747;
}
h4 {
  color: #1B4062;
  font-weight: 400;
}
body {
  font-family: 'Poppins';
  color: #474747;
}
p {
  color: white;
}
#swatch1 {
  border-radius: 5px;
  background: #BE877E;
  padding: 20px;
  width: 100px;
  height: 100px;
}
#swatch2 {
  border-radius: 5px;
  background: #044F39;
  padding: 20px;
  width: 100px;
  height: 100px;
}
#swatch3 {
  border-radius: 5px;
  background: #1B4062;
  padding: 20px;
  width: 100px;
  height: 100px;
}
#swatch4 {
  border-radius: 5px;
  background: #474747;
  padding: 20px;
  width: 100px;
  height: 100px;
}
#swatch5 {
  border-radius: 5px;
  background: #4F1431;
  padding: 20px;
  width: 100px;
  height: 100px;
}

a:link, a:visited {
     color: #BE877E;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     border-radius: 2px;
     border: 1px solid #BE877E;
   }

a:hover, a:active {
   background-color: #474747;
   color: #BE877E;
   text-decoration: none;
   border-radius: 2px;
   }

li {
  list-style-type: disc;
  color: #4F1431;
}

@media screen and (min-width: 1000px){
.container {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: 1fr;
   border-radius: 5px;
   border: 2px solid #BE877E;
   padding: 20px;
   width: 80%;
   max-width: 1000px;
   margin: 100px auto;
 }
.header {
  grid-column: 1 / 4;
  grid-row: 1;
}
.section {
  padding: 20px 0;
}
.one {
  grid-column: 1 / 4;
  grid-row: 2;
  border-radius: 5px;
  border: 2px solid #BE877E;
  padding: 20px;
}
.two {
  grid-column: 1 / 4;
  grid-row: 3;
  border-radius: 5px;
  border: 2px solid #BE877E;
  background: white;
  padding: 20px;
  display: flex;
  justify-content: space-around
}
.three {
  grid-column: 1 / 4;
  grid-row: 4;
  justify-content:space-around;
}
.four {
  grid-column: 1 / 2;
  grid-row: 5;
  border-radius: 5px;
  border: 2px solid #BE877E;
  padding: 20px;
}
.five {
  grid-column: 3 / 4;
  grid-row: 5;
  border-radius: 5px;
  border: 2px solid #BE877E;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #474747;
}
h2 {
  text-align: center;
  color: #474747;
}
h3 {
  text-align: center;
  color: #474747;
}
h4 {
  color: #1B4062;
  font-weight: 400;
}
body {
  font-family: 'Poppins';
  color: #474747;
}
p {
  color: white;
}
#swatch1 {
  border-radius: 5px;
  background: #BE877E;
  padding: 20px;
  width: 100px;
  height: 100px;
}
#swatch2 {
  border-radius: 5px;
  background: #044F39;
  padding: 20px;
  width: 100px;
  height: 100px;
}
#swatch3 {
  border-radius: 5px;
  background: #1B4062;
  padding: 20px;
  width: 100px;
  height: 100px;
}
#swatch4 {
  border-radius: 5px;
  background: #474747;
  padding: 20px;
  width: 100px;
  height: 100px;
}
#swatch5 {
  border-radius: 5px;
  background: #4F1431;
  padding: 20px;
  width: 100px;
  height: 100px;
}

a:link, a:visited {
     color: #BE877E;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     border-radius: 2px;
     border: 1px solid #BE877E;
   }

a:hover, a:active {
   background-color: #474747;
   color: #BE877E;
   text-decoration: none;
   border-radius: 2px;
   }

li {
  list-style-type: disc;
  color: #4F1431;
}
}

</style>
</head>


<body>

<div class="container">

  <div class="header"><h1>STYLEGUIDE</h1></div>

  <div class="section one"><h1>HEADER 1</h1><h2>HEADER 2</h2><h3>HEADER 3</h3></div>

  <div class="section two">

              <p id="swatch1"></p><p id="swatch2"></p><p id="swatch3"></p>
              <p id="swatch4"></p><p id="swatch5"></p>
  </div>

  <div class="section three"><nav>
                                    <a href="Button">Button</a>
                                    <a href="Button">Button</a>
                                    <a href="Button">Button</a>
                                    <a href="Button">Button</a>
                            </nav>
</div>

  <div class="section four"><h4>Project two will be an informational page about flowers and greenery.</h4></div>

  <div class="section five">
                            <ul>
                              <li>Stuff</li>
                              <li>Stuff</li>
                              <li>Stuff</li>
                            </ul>
                                              </div>
  <div class="section six">

  </div>

</div>

</body>
</html>
